import Toybox.Lang;
using Toybox.WatchUi;
using Toybox.WatchUi as Ui;
using Toybox.Graphics;
using Toybox.Graphics as Gfx;

module Rez {
    module Drawables {
        (:initialized) var IpLogo as ResourceId;
        (:initialized) var LauncherIcon as ResourceId;
    } // Drawables

    module Layouts {
        function MainLayout(dc as Graphics.Dc) as Array<WatchUi.Drawable> {
            var rez_cmp_local_bitmap_IpLogo = new WatchUi.Bitmap({:identifier=>"IpLogo", :rezId=>$.Rez.Drawables.IpLogo, :locX=>WatchUi.LAYOUT_HALIGN_CENTER, :locY=>WatchUi.LAYOUT_VALIGN_CENTER});
            rez_cmp_local_bitmap_IpLogo.setLocation(((240 - rez_cmp_local_bitmap_IpLogo.width) * 0.5), ((240 - rez_cmp_local_bitmap_IpLogo.height) * 0.5));

            return [rez_cmp_local_bitmap_IpLogo] as Array<WatchUi.Drawable>;
        }
    } // Layouts

    module Strings {
        (:initialized) var AppName as ResourceId;
    } // Strings
} // Rez
